<view class="pageContainer">
  <view class="container">
    <view class="todos-section">
      <view class="todos-topbar">
        <image class="topbar-background" src="/images/save-tab.png"></image>
        <navigator class="topbar-operation step-1" url="/pages/today_todos/today_todos">今天</navigator>
        <navigator class="topbar-operation step-2" url="/pages/history_todo/history_todo">历史</navigator>
        <navigator class="topbar-operation step-3" url="/pages/my_okr/my_okr">我的OKR</navigator>
      </view>
      <view class="todos-content">
        <view class="todos-today">
          <view class="todos-title">今日三件事</view>
          <view class="todos-list">
            <view class="todos-item">
              <view class="todo-work"></view>
              <view class="todos-click">OKR</view>
            </view>
          </view>
        </view>
        <view class="todos-happiness">
          <text class="happiness-title">今日小确幸</text>
          <text class="happiness-text">小确幸</text>
        </view>
        <view class="todos-introspection">
          <view class="introspection-title">今日反思</view>
          <input class="introspection-text" placeholder='真诚反思就是成长！想想看，什么要继续坚持，什么要立刻停止，什么要崭新开始？' v-model="reflect">
          </input>
        </view>
        <view class="todos-element">
          <text class="element-title">幸福五元素</text>
          <text class="element-text">
            回忆今日份的幸福，将五元素按符合程度高低从上到下拖动排序
          </text>
          <view class="element-list">
            <view class="element-item">
              <view class="element-item-text">
              </view>
            </view>
          </view>
        </view>
      </view>
      <view class="todos-confirm">保存</view>
      <view class="todos-confirm-hint">
        <image class="todos-image" src="/images/save-icon_notice.png"></image>
        <text class="todos-confirm-title">拉钩，保存了就不许修改啦！</text>
      </view>
    </view>
  </view> 
</view>